/* For larger screens */
.grid-container {
    padding: 40px;
    margin: 80px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
   
  }
  
  .grid-item img {
    width: 100%;
    height: 180px;
  }
  
  
  .grid-item p {
    text-align: left;
    padding: 5px;
    margin: 7px;
    font-size: 18px;
    color: #325d43;
    margin-top: -4px;
    margin-bottom: auto;
  }
  .grid-item a{
    text-decoration: none;
  }
  .grid-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
   
  }
  
  .description p {
    font-weight: 600;
  }
  
  .open p {
    margin-bottom: 10px;
  }
  .botbuttons  {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    margin-bottom: 10px;
    margin-top: -80px;
   
  }
  
  .botbuttons img {
    width: 80px;
    height: 80px;
    margin-right: 100px; 
  }
  .micimage{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
   
    margin-top: 0px;
  }
  .micimage img{ 
    width: 70px;
    height: 70px;
    margin-right: 120px;
    margin-top: 20px;
   }
 
  
  /* For medium-sized screens (720px) */
  @media (max-width: 720px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      margin: 50px;
      padding: 20px;
      gap: 15px;
    }
  
    .grid-item img {
      height: 140px;
    }
  
    .grid-item p {
      font-size: 16px;
    }
    .botbuttons {
      justify-content: center; 
      margin-top: -40px;
    }
  
    .botbuttons img {
      width: 60px; 
      height: 60px; 
      margin-right: 20px; 
    }
    .micimage {
      justify-content: center; 
      margin-top: 10px; 
    }
  
    .micimage img {
      width: 50px; 
      height: 50px; 
      margin-right: 20px; 
    }
  }
  
  /* For smaller screens (480px) */
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
      margin: 30px;
      padding: 10px;
      gap: 10px;
    }
  
    .grid-item img {
      height: 120px;
    }
  
    .grid-item p {
      font-size: 14px;
    }
    .botbuttons {
      justify-content: center; 
      margin-top: -20px; 
    }
  
    .botbuttons img {
      width: 50px; 
      height: 50px; 
      margin-right: 10px; 
    }
    .micimage {
      justify-content: center; 
      margin-top: 20px; 
    }
  
    .micimage img {
      width: 40px; 
      height: 40px; 
      margin-right: 10px; 
    }
  }
  